spring.datasource.url=jdbc:mysql://${$VERSIONING_DB_HOST:versioner-db}:3306/${$VERSIONING_DB_DATABASE:versions}
spring.datasource.username=${$VERSIONING_DB_USER:versioner}
spring.datasource.password=${$VERSIONING_DB_PASS:mycoolpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
