spring.datasource.url=jdbc:mysql://${RAW_RECIPE_DB_HOST:localhost}:3306/${RAW_RECIPE_DB_DATABASE:recipes}
spring.datasource.username=${RAW_RECIPE_DB_USER:root}
spring.datasource.password=${RAW_RECIPE_DB_PASS:foo}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
